{
  "name": "udemy-projects-intro",
  "version": "1.0.0",
  "description": "Udemy Build 10 AngularJS Projects - Projects Intro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcharchian/udemy-projects-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcharchian/udemy-projects-intro/issues"
  },
  "homepage": "https://github.com/rmcharchian/udemy-projects-intro#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "popper": "^1.0.0"
  }
}
